upstream customers {
  server customers:3000;
}

upstream products {
  server products:3000;
}

upstream orders {
  server orders:3000;
}

server {
  listen 80;

  location /api/users/signup {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://customers;
  }

  location /api/users/signin {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://customers;
  }

  location /api/users/currentuser {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://customers;
  }

  location /api/users {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://customers;
  }

  location /api/products/order {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://products;
  }

  location /api/products {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://products;
  }

  location /api/orders {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://orders;
  }
}